//
//  Config.xcconfig
//  finpal
//
//  Created by Abdulkarim Koshak on 3/12/25.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

CLIENT_ID = vrfSH2YaX5SIlxLB8HKsneKSaJUKZie08RF5kVz
AUTH_USERNAME = 2141044
AUTH_APIKEY = ac69ab20120cc76c45e507aaf64aca14
